# selenium-junit-test

./: Makefile  README.md  docker-compose.yml
tests/: Dockerfile  pom.xml
tests/src/test/java/com/example/: BaseSeleniumTest.java  OrderPlacementTest.java  PageContractTest.java  SmokeTest.java
tests/src/test/java/com/example/extensions/: AllureScreenshotExtension.java  LoggingExtension.java
tests/src/test/java/com/example/pages/: TradingPage.java
web/: Dockerfile  package.json  server.js
